#server.port=8081
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_jpa_demo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# 根据实体类自动生成表
spring.jpa.hibernate.ddl-auto=update