driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/jianjieming
username=root
password=123456

# 数据源信息
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/jianjieming
db.username=root
db.password=A_123

# c3p0数据库连接池
# 初始化连接池的大小
db.initialPoolSize=20
# 空闲等待时间
db.maxIdleTime=60
# 最大容量，最小容量
db.maxPoolSize=200
db.minPoolSize=50

# 数据库连接池一次产生20个连接，20个都被使用了，在低于最大值200创建新的连接
# 一次创建多少  3个
db.acquireIncrement=3
# 连接失败，重新连接间隔时长（每隔多长时间重连一次）
db.acquireRetryDelay=1000
# 重新连接尝试次数
db.acquireRetryAttempts=30
# 如果抛出异常证明获取数据库连接失败，怎么办
# false 永久关闭
# true 再次尝试
db.breakAfterAcquireFailure=false