<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="icon" href="../imgs/表情.png">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .s {
            width: 240px;
            height: 400px;
            background-color: #c61a2a;
            position: absolute;
        }

        .a1 {
            font-size: 20px;
            color: white;
            padding: 10px;
        }

        .a2 {
            font-size: 15px;
            color: white;
            padding: 10px;
        }

        .a3 {
            float: right;
            margin-top: 7px;
        }

        iframe {
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div class="s">
    <p class="a1">全部商品分类</p>
    <div class="s2">
        <p class="a2">手机、数码、京东通信 <img src="../imgs/bg.png" class="a3"></p>
        <p class="a2">电脑、办公 <img src="../imgs/bg.png" class="a3"></p>
        <p class="a2">家用电器、洗衣机、电视机<img src="../imgs/bg.png" class="a3"></p>
        <p class="a2">化妆品、洗面奶、面膜 <img src="../imgs/bg.png" class="a3"></p>
        <p class="a2">生活用品 <img src="../imgs/bg.png" class="a3"></p>
        <p class="a2">情趣用品 <img src="../imgs/bg.png" class="a3"></p>
        <p class="a2">电子竞技 <img src="../imgs/bg.png" class="a3"></p>
        <p class="a2">运动户外 <img src="../imgs/bg.png" class="a3"></p>
    </div>
</div>
<iframe src="Test01.html"></iframe>
</body>
</html>